PORT=
ACTIVE_SESSION_HOURS=''
JWT_SECRET='anything you like here'
EXPIRES_IN='Expiration_time could'
NODE_ENV='test'
MONGO_CONNECTION_STRING='databasename'
TEST__MONGO_CONNECTION_STRING='databasename'

